{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-80",
  "name": "cut",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-81"
    },
    {
      "atomType": "Rectangle",
      "x": 0.37661828167908984,
      "y": 0.6389891696750903,
      "uniqueID": "id-87",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100,
          "currentEquation": "100"
        },
        {
          "name": "y length",
          "ioValue": 6,
          "currentEquation": "6"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.46763436641820316,
      "y": 0.3212996389891697,
      "uniqueID": "id-101",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 3,
          "currentEquation": "3"
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.5837583366025892,
      "y": 0.45126353790613716,
      "uniqueID": "id-105",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 4,
          "currentEquation": "4"
        },
        {
          "name": "Passes",
          "ioValue": 3,
          "currentEquation": "3"
        },
        {
          "name": "Speed",
          "ioValue": 800,
          "currentEquation": "800"
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "cut"
        }
      ],
      "partName": "cut",
      "sortDirection": "Left"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-87",
      "ap2ID": "id-101"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-101",
      "ap2ID": "id-105"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-105",
      "ap2ID": "id-81"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}